#upstream grafana {
#    server grafana:3000;
#}

server {
    listen 80;
    server_name iot.glatzer.eu;
    return 301 https://iot.glatzer.eu$request_uri;
}

server {
     listen 443 ssl http2;
     server_name iot.glatzer.eu;

     location / {
      	allow all;
	root /var/www/htdocs;
     }

    location ~/grafana(.*)$ {
	 rewrite /grafana/(.*) /$1  break;
   	 proxy_pass https://grafana.iot.glatzer.eu:3000;
   	 proxy_redirect off;
   	 proxy_set_header Host $host;
     }
   
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /run/secrets/dhparam_file;
     ssl_certificate /run/secrets/cert_file;
     ssl_certificate_key /run/secrets/cert_key;
     ssl_trusted_certificate /run/secrets/trusted_cert_file;
}