server {
    listen      81;
    listen [::]:81;
    server_name iot.glatzer.eu influxdb.iot.glatzer.eu grafana.iot.glatzer.eu mqtt.iot.glatzer.eu;

    location / {
        rewrite ^ https://www.glatzer.eu$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}