# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# publish with mosquitto_pub -h (mqtt.)iot.glatzer.eu -p 8883 -u <user> -P <password> -t 'jultopic' -m "julmessage" --cafile /etc/ssl/certs/DST_Root_CA_X3.pem --debug
# subscribe with mosquitto_sub -v -h (mqtt.)iot.glatzer.eu -p 8883 -u <user> -P <password> -t '#' --cafile /etc/ssl/certs/DST_Root_CA_X3.pem --debug

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_type all

# create password file with
# sudo docker run -it -v ${PWD}/mosquitto_passwd:/mosquitto_passwd:rw eclipse-mosquitto:latest mosquitto_passwd [-c] /mosquitto_passwd new_user3
# use -c if it is the first time and the file should be created
allow_anonymous false
password_file /run/secrets/mosquitto_passwd

listener 1883
#include_dir /etc/mosquitto/conf.d

listener 8883
capath /etc/ssl/certs
certfile /run/secrets/cert_file
keyfile /run/secrets/cert_key
dhparamfile /etc/letsencrypt/dhparams.pem